-------------------------------------------------------------------------------
Test set: teenage.qajava.PersonTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.993 sec <<< FAILURE! - in teenage.qajava.PersonTest
proverka(teenage.qajava.PersonTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at teenage.qajava.PersonTest.proverka(PersonTest.java:32)

proverka(teenage.qajava.PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at teenage.qajava.PersonTest.proverka(PersonTest.java:32)

proverka(teenage.qajava.PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at teenage.qajava.PersonTest.proverka(PersonTest.java:32)

